{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto da nova plataforma da bytebank",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Iury Chagas",
  "license": "ISC",
  "type": "module"
}
// para utilizar arquitetura em módulos no javascript, é preciso criar este arquivo json chamado package
// definindo "type": "module" para o nodejs interpretar as Classes como módulos.